<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <title>New release - Juju GUI 0.15.0 &middot; From An Egg</title>
  
  <link rel="icon" type="image/png" href="http://fromanegg.com/img/me.png">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#cc181e">
  <meta name="generator" content="Hugo 0.17" />
  <link rel="stylesheet" href="http://fromanegg.com/css/normalize-min.css">
  <link rel="stylesheet" href="http://fromanegg.com/css/styles.css">
  <link rel="stylesheet" href="http://fromanegg.com/css/manni.css">
  <link href="" rel="alternate" type="application/rss+xml" title="From An Egg" />
</head>
<div class="top-bar"></div>

<body>
  <nav>
  <img src="http://fromanegg.com/img/me.png"></img>
  <h1>Jeff Pihach</h1>
  <ul>
    <li class=""><a href="/" class="icon-home">Home</a></li>
    <li class=""><a href="/about" class="icon-help">About</a></li>
    <li class=""><a href="/posts" class="icon-box">Posts</a></li>
    <li class=""><a href="/projects" class="icon-cubes">Projects</a></li>
    <li class="">
      <label for="tags-toggle">
        <span class="icon-tag">Tags</span>
        <span class="icon-down-dir arrow"></span>
      </label>
      <input type="checkbox" id="tags-toggle"/>
      <ul class="tag-list">
        
        
          <li><a href="/tags/android">android (1)</a></li>
        
          <li><a href="/tags/book-review">book-review (1)</a></li>
        
          <li><a href="/tags/cordova">cordova (2)</a></li>
        
          <li><a href="/tags/css">css (6)</a></li>
        
          <li><a href="/tags/development">development (7)</a></li>
        
          <li><a href="/tags/go">go (1)</a></li>
        
          <li><a href="/tags/hatched-links">hatched-links (5)</a></li>
        
          <li><a href="/tags/javascript">javascript (16)</a></li>
        
          <li><a href="/tags/juju">juju (17)</a></li>
        
          <li><a href="/tags/juju-gui">juju-gui (11)</a></li>
        
          <li><a href="/tags/linux">linux (1)</a></li>
        
          <li><a href="/tags/node.js">node.js (1)</a></li>
        
          <li><a href="/tags/ops">ops (2)</a></li>
        
          <li><a href="/tags/osx">osx (1)</a></li>
        
          <li><a href="/tags/phonegap">phonegap (2)</a></li>
        
          <li><a href="/tags/testing">testing (1)</a></li>
        
          <li><a href="/tags/ubuntu">ubuntu (2)</a></li>
        
          <li><a href="/tags/video">video (2)</a></li>
        
          <li><a href="/tags/yui">yui (11)</a></li>
        
      </ul>
    </li>
    <li><a href="/rss" class="icon-rss">RSS</a></li>
  </ul>
  <hr></hr>
  <h3>Social</h3>
  <ul>
    <li><a href="https://github.com/hatched" class="icon-github" target="_blank">GitHub</a></li>
    <li><a href="https://twitter.com/fromanegg" class="icon-twitter" target="_blank">Twitter</a></li>
    <li><a href="https://www.youtube.com/channel/UCq2MDZ8IWAV0Jyp6FuwoJXA" class="icon-youtube-play" target="_blank">YouTube</a></li>
    <li><a href="https://plus.google.com/+JeffPihach" class="icon-google" target="_blank">Google</a></li>
    <li><a href="http://stackexchange.com/users/3378894/hatch?tab=top" class="icon-stackoverflow" target="_blank">StackExchange</a></li>
  </ul>
</nav>

  <section class="article-list">
  <article>
    <header>
      <h1><a href="http://fromanegg.com/post/2014/01/26/new-release-juju-gui-1-15-0">New release - Juju GUI 0.15.0</a></h1>
      
        <time datetime="2014-01-26 12:49:00 -0600 CST">26 January 2014</time>
      
    </header>
    <p>Last week the latest version of the Juju GUI was released. With the holidays and our move from Bazaar and Launchpad to <a href="https://github.com/juju/juju-gui">Git</a> and Github there was unfortunately over a month from our last release. Have no fear however because this one brings with it some big changes.</p>

<p><img src="/images/new-release-juju-gui-0-1-0-1.png" alt="" /></p>

<ul>
<li>We made a large number of bug fixes most of which were reported by you, like incorrect unit counts in bundle details and fixing the inspector height calculations so that it doesn’t hide some of the lower buttons for environments with a lot of units.</li>
<li>90% speed improvement in the inspector for environments with thousands of units.</li>
<li>Inspector relations tab now shows the relation statuses and any units that are in error</li>
<li>The biggest change that we made in this release was entirely removing the full screen browser. This allowed us to remove over 4000 lines of code from our code base speeding up the application start up time and lowering the size of the application sent over the wire.
If you have any questions about Juju or the Juju GUI, you can read the official documentation for <a href="https://jujucharms.com">Juju</a> and join us on freenode.net in #juju and #juju-gui .</li>
</ul>

  </article>
</section>

  <section class="article-list tags-list">
  <article>
    
    <ul class="icon-tag">
      
        <li><a href="/tags/juju">juju</a></li>
      
        <li><a href="/tags/juju-gui">juju-gui</a></li>
      
    </ul>
    
  </article>
</section>

  
    <div id="disqus_thread"></div>
<script>
    

    var disqus_config = function () {
        
          var identifier = "/post/74581509224/new-release-juju-gui-0150";
          this.page.url = this.page.identifier = 'http://fromanegg.com/post/' + identifier.split('/')[2];
        
    };
    (function() {
        var d = document, s = d.createElement('script');
        s.async = true;
        s.src = '//fromanegg.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-28934249-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
