<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <title>Using Juju for development &middot; From An Egg</title>
  
  <link rel="icon" type="image/png" href="/img/me.png">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#cc181e">
  <meta name="generator" content="Hugo 0.17" />
  <link rel="canonical" href="https://fromanegg.com/post/2015/06/13/using-juju-for-development"/>
  <link rel="stylesheet" href="/css/normalize-min.css">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="/css/manni.css">
  <link href="" rel="alternate" type="application/rss+xml" title="From An Egg" />
</head>
<div class="top-bar"></div>

<body>
  <nav>
  <img src="/images/me.png"></img>
  <h1>Jeff Pihach</h1>
  <label for="menu-toggle" class="icon-menu">Menu</label>
  <input type="checkbox" id="menu-toggle"/>
  <div class="nav-wrapper">
    <ul>
      <li class=""><a href="/" class="icon-home">Home</a></li>
      <li class=""><a href="/about" class="icon-help">About</a></li>
      <li class=""><a href="/posts" class="icon-box">Posts</a></li>
      <li class=""><a href="/projects" class="icon-cubes">Projects</a></li>
      <li class="">
        <label for="tags-toggle">
          <span class="icon-tag">Tags</span>
          <span class="icon-down-dir arrow"></span>
        </label>
        <input type="checkbox" id="tags-toggle"/>
        <ul class="tag-list">
          
          
            <li><a href="/tags/android">android (1)</a></li>
          
            <li><a href="/tags/book-review">book-review (1)</a></li>
          
            <li><a href="/tags/cordova">cordova (2)</a></li>
          
            <li><a href="/tags/css">css (6)</a></li>
          
            <li><a href="/tags/development">development (7)</a></li>
          
            <li><a href="/tags/go">go (1)</a></li>
          
            <li><a href="/tags/hatched-links">hatched-links (5)</a></li>
          
            <li><a href="/tags/javascript">javascript (16)</a></li>
          
            <li><a href="/tags/juju">juju (17)</a></li>
          
            <li><a href="/tags/juju-gui">juju-gui (11)</a></li>
          
            <li><a href="/tags/linux">linux (1)</a></li>
          
            <li><a href="/tags/node.js">node.js (1)</a></li>
          
            <li><a href="/tags/ops">ops (2)</a></li>
          
            <li><a href="/tags/osx">osx (1)</a></li>
          
            <li><a href="/tags/phonegap">phonegap (2)</a></li>
          
            <li><a href="/tags/testing">testing (1)</a></li>
          
            <li><a href="/tags/ubuntu">ubuntu (2)</a></li>
          
            <li><a href="/tags/video">video (2)</a></li>
          
            <li><a href="/tags/yui">yui (11)</a></li>
          
        </ul>
      </li>
      <li><a href="/rss" class="icon-rss">RSS</a></li>
    </ul>
    <hr></hr>
    <h3>Social</h3>
    <ul class="social-list">
      <li><a href="https://github.com/hatched" class="icon-github" target="_blank">GitHub</a></li>
      <li><a href="https://twitter.com/fromanegg" class="icon-twitter" target="_blank">Twitter</a></li>
      <li><a href="https://www.youtube.com/channel/UCq2MDZ8IWAV0Jyp6FuwoJXA" class="icon-youtube-play" target="_blank">YouTube</a></li>
      <li><a href="https://plus.google.com/+JeffPihach" class="icon-google" target="_blank">Google</a></li>
      <li><a href="http://stackexchange.com/users/3378894" class="icon-stackoverflow" target="_blank">StackExchange</a></li>
    </ul>
  </div>
</nav>

  <section class="article-list">
  <article>
    <header>
      <h1><a href="https://fromanegg.com/post/2015/06/13/using-juju-for-development">Using Juju for development</a></h1>
      
        <time datetime="2015-06-13 16:11:00 -0600 CST">13 June 2015</time>
      
    </header>
    

<p>Juju works great for software development involving simple environments and is amazing for complex environments. A recent question on Ask Ubuntu <a href="http://askubuntu.com/questions/635758/is-juju-a-suitable-tool-for-development-as-well-as-deployment">“Is Juju a suitable tool for development as well as deployment?”</a> made me realize that we use Juju for development every day but there really isn’t much documentation on the subject.</p>

<p>For the rest of this post I’m going to assume that you are already familiar with the concept of Juju and what problems it solves on the deployment side of things. If you aren’t, I recommend reading an earlier post of mine <a href="http://fromanegg.com/post/97035773367/juju-explain-it-to-me-like-im-5">“Juju - Explain it to me like I’m 5”</a>.</p>

<p>One of the biggest problems when developing any kind of software is getting the dependencies up and running in a way which matches the production environment close enough to be sure that you aren’t going to run into “this environment only” bugs. Sure you can install mysql onto your local machine and run the database dump on that install, but you also have to make sure that you apply all of the same configuration, indexes, build flags, etc. as the production environment.</p>

<p>Even once you get it up and running you then need the ability to update it after modifications were made by someone else on the project all with high production parity, and without extraneous downtime.</p>

<p>To illustrate the benefits of using Juju for development I’m going to use a fictitious photo and video sharing website. A website like this would require multiple services, load balancer, web server, database, blob store, user authentication, photo processor, video processor.</p>

<p>Keeping in mind that a Juju Charm can be written using any programming language or DSL that can be executed on the host machine. This means it can use Puppet, Chef, Python, JavaScript, Docker, and pretty much anything else you would like to use. Juju provides distinct advantages for project development depending on the lifecycle of the project. For our photo video site let’s first assume that we’re just starting the project and then later on we’ll assume that the project is mature, released, and still under active development.</p>

<h4 id="just-starting-out">Just starting out</h4>

<p>Typically when a project starts you’re only going to need a couple services, the database and your webserver. Let’s start our environment and install the database and webserver on our local machine.</p>
<div class="highlight"><pre><code class="language-Shell" data-lang="Shell"><span></span>juju bootstrap <span class="nb">local</span>
juju deploy apache2
juju deploy mongodb
</code></pre></div>

<p>Great, It’s 5 minutes in and we now have apache2 and mongodb running on our machine in separate LXC’s, we can now start developing our website and pointing it to these services.</p>

<p>Parallel to this, your teammate is working on the user authentication service, it’s going well and they want someone to help them test it in the application environment. So lets get that service that they have been working on.</p>
<div class="highlight"><pre><code class="language-Shell" data-lang="Shell"><span></span>mkdir -p ~/charms/trusty <span class="o">&amp;&amp;</span> <span class="nb">cd</span> ~/charms/trusty
git clone --depth <span class="m">1</span> git@github.com:photovideo/authenticator
juju deploy --repository<span class="o">=</span>. local:trusty/authenticator
</code></pre></div>

<p><em>For more information on deploying local charms see <a href="http://askubuntu.com/questions/568137/how-to-deploy-juju-charm-in-development-branch/568174#568174">This Post</a> on Ask Ubuntu.</em></p>

<p>A few minutes later and you have an identical copy to their user authenticator service, you can point your website to it and give it a try. A little later the authenticator service has been updated and you’d like to run it again.</p>
<div class="highlight"><pre><code class="language-Shell" data-lang="Shell"><span></span><span class="nb">cd</span> ~/charms/trusty/authenticator
git pull
juju upgrade-charm --repository<span class="o">=</span>.
</code></pre></div>

<p>This process repeats itself throughout each service and across each member of your team. Allowing each one to update their dependencies within minutes to identical representations of how it’ll be run in production.</p>

<h4 id="released-project">Released project</h4>

<p>Now that your project has been released, deployed using Juju, running in production, you’ve had a chance to take advantage of Juju’s deployment and scaling features but how does Juju help you develop now?</p>

<p>In some ways it’s even easier to deploy. In this case, I’m going to assume that your services are private and not stored in the <a href="https://jujucharms.com">Juju Charm Store</a>. If they were in there you wouldn’t have to first clone the repositories.</p>
<div class="highlight"><pre><code class="language-Shell" data-lang="Shell"><span></span>mkdir -p ~/charms/trusty <span class="o">&amp;&amp;</span> <span class="nb">cd</span> ~/charms/trusty
git clone --depth <span class="m">1</span> git@github.com:photovideo/mongodb
git clone --depth <span class="m">1</span> git@github.com:photovideo/authenticator
…

juju-quickstart -e <span class="nb">local</span> photovideo.yaml
</code></pre></div>

<p>Taking advantage of Juju Quickstart and the Juju bundles functionality you can deploy your entire environment with identical services, configuration, and machine placements. This will open up the GUI which will allow you to modify the machine placement of any of those services and change configuration values before deploying to your machine. Once you hit commit, sit back and wait for it to deploy an identical environment to your production environment on your local machine.</p>

<p>Now you can work on the specific service you’re interested in within an identical environment to everyone on your team. And when a service gets updated by another member on your team it’s trivial to update.</p>
<div class="highlight"><pre><code class="language-Shell" data-lang="Shell"><span></span><span class="nb">cd</span> ~/charms/trusty/authenticator
git pull
juju upgrade-charm --repository<span class="o">=</span>.
</code></pre></div>

<p>I hope this gets you excited to use Juju for development as well as deployment. My team uses Juju for development this way and has for over a year. It allows us to be more productive because we don’t have to waste time installing and updating services the hard way.</p>

<p>I’ll be creating a follow-up to this post with real code examples and workflows for doing the actual development of these services, stay tuned! Thanks for reading, if you have any questions or comments file them below or you can hit me up on twitter <a href="https://twitter.com/fromanegg">@fromanegg</a>.</p>

  </article>
</section>

  <section class="article-list tags-list">
  <article>
    
    <ul class="icon-tag">
      
        <li><a href="/tags/juju">juju</a></li>
      
        <li><a href="/tags/development">development</a></li>
      
    </ul>
    
  </article>
</section>

  
    <div id="disqus_thread"></div>
<script>
    

    var disqus_config = function () {
        
          var identifier = "/post/121456490632/using-juju-for-development";
          this.page.url = this.page.identifier = 'http://fromanegg.com/post/' + identifier.split('/')[2];
        
    };
    (function() {
        var d = document, s = d.createElement('script');
        s.async = true;
        s.src = '//fromanegg.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-28934249-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
