<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <title>Prototypes and class-like objects in Javascript &middot; From An Egg</title>
  
  <link rel="icon" type="image/png" href="http://fromanegg.com/img/me.png">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#cc181e">
  <meta name="generator" content="Hugo 0.17" />
  <link rel="stylesheet" href="http://fromanegg.com/css/normalize-min.css">
  <link rel="stylesheet" href="http://fromanegg.com/css/styles.css">
  <link rel="stylesheet" href="http://fromanegg.com/css/manni.css">
  <link href="" rel="alternate" type="application/rss+xml" title="From An Egg" />
</head>
<div class="top-bar"></div>

<body>
  <nav>
  <img src="http://fromanegg.com/img/me.png"></img>
  <h1>Jeff Pihach</h1>
  <ul>
    <li class=""><a href="/" class="icon-home">Home</a></li>
    <li class=""><a href="/about" class="icon-help">About</a></li>
    <li class=""><a href="/posts" class="icon-box">Posts</a></li>
    <li class=""><a href="/projects" class="icon-cubes">Projects</a></li>
    <li class="">
      <label for="tags-toggle">
        <span class="icon-tag">Tags</span>
        <span class="icon-down-dir arrow"></span>
      </label>
      <input type="checkbox" id="tags-toggle"/>
      <ul class="tag-list">
        
        
          <li><a href="/tags/android">android (1)</a></li>
        
          <li><a href="/tags/book-review">book-review (1)</a></li>
        
          <li><a href="/tags/cordova">cordova (2)</a></li>
        
          <li><a href="/tags/css">css (6)</a></li>
        
          <li><a href="/tags/development">development (7)</a></li>
        
          <li><a href="/tags/go">go (1)</a></li>
        
          <li><a href="/tags/hatched-links">hatched-links (5)</a></li>
        
          <li><a href="/tags/javascript">javascript (16)</a></li>
        
          <li><a href="/tags/juju">juju (17)</a></li>
        
          <li><a href="/tags/juju-gui">juju-gui (11)</a></li>
        
          <li><a href="/tags/linux">linux (1)</a></li>
        
          <li><a href="/tags/node.js">node.js (1)</a></li>
        
          <li><a href="/tags/ops">ops (2)</a></li>
        
          <li><a href="/tags/osx">osx (1)</a></li>
        
          <li><a href="/tags/phonegap">phonegap (2)</a></li>
        
          <li><a href="/tags/testing">testing (1)</a></li>
        
          <li><a href="/tags/ubuntu">ubuntu (2)</a></li>
        
          <li><a href="/tags/video">video (2)</a></li>
        
          <li><a href="/tags/yui">yui (11)</a></li>
        
      </ul>
    </li>
    <li><a href="/rss" class="icon-rss">RSS</a></li>
  </ul>
  <hr></hr>
  <h3>Social</h3>
  <ul>
    <li><a href="https://github.com/hatched" class="icon-github" target="_blank">GitHub</a></li>
    <li><a href="https://twitter.com/fromanegg" class="icon-twitter" target="_blank">Twitter</a></li>
    <li><a href="https://www.youtube.com/channel/UCq2MDZ8IWAV0Jyp6FuwoJXA" class="icon-youtube-play" target="_blank">YouTube</a></li>
    <li><a href="https://plus.google.com/+JeffPihach" class="icon-google" target="_blank">Google</a></li>
    <li><a href="http://stackexchange.com/users/3378894/hatch?tab=top" class="icon-stackoverflow" target="_blank">StackExchange</a></li>
  </ul>
</nav>

  <section class="article-list">
  <article>
    <header>
      <h1><a href="http://fromanegg.com/post/2013/01/21/prototypes-and-class-like-objects-in-javascript">Prototypes and class-like objects in Javascript</a></h1>
      
        <time datetime="2013-01-21 10:00:00 -0600 CST">21 January 2013</time>
      
    </header>
    <p>Javascript being prototypal means that it can access methods and properties through what is known as the prototype chain. Everything in Javascript is an object, and every object has a special property known as the ‘prototype’. This post is a continuation of my previous post <a href="http://fromanegg.com/post/39621616853/constructor-chaining-inheritance-in-javascript">Constructor chaining &amp; inheritance in javascript</a>. I recommend that you read that post first as I’ll be referencing some of the same code.</p>

<p>The prototype is defined as an “object that provides shared properties for other objects” - <a href="http://www.ecma-international.org/ecma-262/5.1/#sec-4.3.5">Ecma International</a>. What this means is that, by default, any object that inherits from another object automatically has reference to the parents prototypes all the way through the inheritance tree. When you call a method on an object (remember everything in Javascript is an object) it first looks through the local prototype, if it’s not found, it then continues checking prototypes up until it hits Object.prototype to find that method before throwing an error. To illustrate that lets slightly modify our mustang instance and take a look at the instance in the inspector.</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="kd">function</span> <span class="nx">Car</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="s2">&quot;red&quot;</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">Car</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">getColor</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
   <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">color</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">mustang</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Car</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">mustang</span><span class="p">.</span><span class="nx">getColor</span><span class="p">());</span> <span class="c1">// Prints `red` to the console</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">mustang</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span> <span class="c1">// Prints [object Object] to the console</span>
</code></pre></div>

<p>Stepping through this code you’ll see that we create a new constructor function as we did previously but this time we are creating a new getColor method on Car’s prototype that returns the color of the instance of Car. We then create a new instance of Car and log the output of the getColor method to the console. The following line is a perfect example of walking the prototype chain to try and find a toString method. We clearly didn’t create this method so where is it coming from? This is best illustrated using a screenshot of the browser console log of our mustang instance.</p>

<p><img src="/images/prototypes-and-class-like-objects-in-javascript-1.png" alt="" /></p>

<p>First thing to notice is that we don’t actually have a <code>prototype</code> property here but <code>__proto__</code> which is a non-standard label for accessing the prototype of an object. In the prototype of our Car instance we have the getColor method that we created which matches with the above code block. Next, because Car is a function which extends Object, we have the Object prototype which includes, among other things, the toString method that we used.</p>

<p>It is considered bad practice to overwrite the native method prototypes because other code on the page might be relying on those native prototypes to function properly. So what do you do if you want to use your own toString method? By creating a toString method in the prototype of your instance, Javascript will run into that one first and use it instead of the native method.</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="kd">function</span> <span class="nx">Car</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="s2">&quot;red&quot;</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">Car</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toString</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
   <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">color</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">mustang</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Car</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">mustang</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span> <span class="c1">// Prints `red` to the console</span>
</code></pre></div>

<p>So here we create a toString method on the Car prototype to return the color of Car. This time when we call the toString method, Javascript runs into our own toString method first and executes it instead of the native method printing red instead of [object Object]</p>

<p><img src="/images/prototypes-and-class-like-objects-in-javascript-2.png" alt="" /></p>

<p>Taking a look at the console log of our mustang object, you can now see the two toString methods and where they are in the prototype chain. Note: Although the console shows <code>__proto__</code> make sure you don’t access it directly because it’s not available on all platforms, always use <code>prototype</code>.</p>

<p>To do constructor chaining while maintaining the prototype chain requires you to take one more step. If you simply take the lessons from the previous post and this post so far you would assume you could write something like.</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="kd">function</span> <span class="nx">Baddie</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">level</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">Baddie</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">levelUp</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">level</span><span class="o">++</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">function</span> <span class="nx">Spider</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">Baddie</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">spider</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Spider</span><span class="p">();</span>

<span class="nx">spider</span><span class="p">.</span><span class="nx">levelUp</span><span class="p">();</span> <span class="c1">// Throws TypeError</span>
</code></pre></div>

<p>By running the above script you will see that you get an error in the console “Uncaught TypeError: Object # has no method ‘levelUp’ ”. And that is because when you chain constructors in this method you aren’t maintaining reference to the parents prototype. To make this work as you would like you need to add one more line.</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="kd">function</span> <span class="nx">Baddie</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">level</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">Baddie</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">levelUp</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">level</span><span class="o">++</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">function</span> <span class="nx">Spider</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">Baddie</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">Spider</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Baddie</span><span class="p">();</span> <span class="c1">// Add this line</span>

<span class="kd">var</span> <span class="nx">spider</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Spider</span><span class="p">();</span>

<span class="nx">spider</span><span class="p">.</span><span class="nx">levelUp</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">spider</span><span class="p">.</span><span class="nx">level</span><span class="p">);</span> <span class="c1">// Prints `2` to the console</span>
</code></pre></div>

<p>By assigning the prototype of your new object to a new instance of your parent you maintain the prototype chain giving you access to its methods.</p>

<p>Combining the above lessons allows you to infinitely chain constructors as we did previously but this time, also maintain the prototypes.</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="kd">function</span> <span class="nx">Baddie</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">level</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">Baddie</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">levelUp</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">level</span><span class="o">++</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">function</span> <span class="nx">Spider</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">Baddie</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">Spider</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Baddie</span><span class="p">();</span>

<span class="nx">Spider</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">boost</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">level</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">level</span> <span class="o">+</span> <span class="mi">10</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">function</span> <span class="nx">SuperSpider</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">Spider</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">SuperSpider</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Spider</span><span class="p">();</span>

<span class="kd">var</span> <span class="nx">superSpider</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">SuperSpider</span><span class="p">();</span>

<span class="nx">superSpider</span><span class="p">.</span><span class="nx">levelUp</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">superSpider</span><span class="p">.</span><span class="nx">level</span><span class="p">);</span> <span class="c1">// Prints `2` to the console</span>
<span class="nx">superSpider</span><span class="p">.</span><span class="nx">boost</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">superSpider</span><span class="p">.</span><span class="nx">level</span><span class="p">);</span> <span class="c1">// Prints `12` to the console</span>
</code></pre></div>

<p>And for reference here is the console output of our superSpider class pointing out the levelUp and boost functions</p>

<p><img src="/images/prototypes-and-class-like-objects-in-javascript-3.png" alt="" /></p>

<p>I’m sure you’re thinking that this is pretty convoluted and you would be right. Next time I’ll be showing you an ES5 convenience method to clean this up, as well as some YUI OOP methods which greatly simplify this task as well as handle all of the edge cases. Thanks for reading and if you have any questions or comments you can comment below, or mention me <a href="https://twitter.com/fromanegg">@fromanegg</a>. Till next time!</p>

  </article>
</section>

  <section class="article-list tags-list">
  <article>
    
    <ul class="icon-tag">
      
        <li><a href="/tags/javascript">javascript</a></li>
      
    </ul>
    
  </article>
</section>

  
    <div id="disqus_thread"></div>
<script>
    

    var disqus_config = function () {
        
          var identifier = "/post/41107863511/prototypes-and-class-like-objects-in-javascript";
          this.page.url = this.page.identifier = 'http://fromanegg.com/post/' + identifier.split('/')[2];
        
    };
    (function() {
        var d = document, s = d.createElement('script');
        s.async = true;
        s.src = '//fromanegg.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-28934249-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
