<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
      <title>Write JavaScript like it’s typed &middot; From An Egg</title>
      <meta name="twitter:title" content="Write JavaScript like it’s typed" />
      <meta property="og:title" content="Write JavaScript like it’s typed" />
    
    <link rel="icon" type="image/png" alt="author's image" href="/images/me.png">
    
      
        <meta name="description" itemprop="description" content="Over my career I’ve written in a number of different programming languages, most of them dynamic. It’s been about 10 years since I last wrote a project from start to finish in a typed language, C&#43;&#43;, but recently I’ve been working with Go. It’s safe to say I had become blissfully ignorant of the benefits and challenges of a typed language and in working with Go I found myself really enjoying the explicit declaration of types with regards to stability and code legibility.">
        <meta name="twitter:description" content="Over my career I’ve written in a number of different programming languages, most of them dynamic. It’s been about 10 years since I last wrote a project from start to finish in a typed language, C&#43;&#43;, but recently I’ve been working with Go. It’s safe to say I had become blissfully ignorant of the benefits and challenges of a typed language and in working with Go I found myself really enjoying the explicit declaration of types with regards to stability and code legibility." />
        <meta property="og:description" content="Over my career I’ve written in a number of different programming languages, most of them dynamic. It’s been about 10 years since I last wrote a project from start to finish in a typed language, C&#43;&#43;, but recently I’ve been working with Go. It’s safe to say I had become blissfully ignorant of the benefits and challenges of a typed language and in working with Go I found myself really enjoying the explicit declaration of types with regards to stability and code legibility." />
        
          <meta property="article:published_time" content="2015-06-06 21:44:00 -0600 CST">
        
      
    

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@fromanegg" />
    <meta name="twitter:image" content="https://fromanegg.com/images/me.png" />

    <meta property="og:url" content="https://fromanegg.com/post/2015/06/06/write-javascript-like-its-typed/" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://fromanegg.com/images/me.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#cc181e">
    <meta name="generator" content="Hugo 0.83.1" />
    <link rel="canonical" href="https://fromanegg.com/post/2015/06/06/write-javascript-like-its-typed/"/>
    <link rel="stylesheet" href="/css/normalize-min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/manni.css">
    <link href="/rss" rel="alternate" type="application/rss+xml" title="From An Egg" />
  </head>
  <body>
    <div class="top-bar"></div>

  <nav>
  <img src="/images/me.png"></img>
  <h1 itemprop="author">Jeff Pihach</h1>
  <label for="menu-toggle" class="icon-menu">Menu</label>
  <input type="checkbox" id="menu-toggle"/>
  <div class="nav-wrapper">
    <ul>
      <li class=""><a href="/" class="icon-home">Home</a></li>
      <li class=""><a rel="author" href="/about" class="icon-help">About</a></li>
      <li class=""><a href="/posts" class="icon-box">Posts</a></li>
      <li class=""><a href="/projects" class="icon-cubes">Projects</a></li>
      <li class="">
        <label for="tags-toggle">
          <span class="icon-tag">Tags</span>
          <span class="icon-down-dir arrow"></span>
        </label>
        <input type="checkbox" id="tags-toggle"/>
        <ul class="tag-list">
          
          
            <li><a href="/tags/android">android</a></li>
          
            <li><a href="/tags/book-review">book-review</a></li>
          
            <li><a href="/tags/cordova">cordova</a></li>
          
            <li><a href="/tags/css">css</a></li>
          
            <li><a href="/tags/development">development</a></li>
          
            <li><a href="/tags/go">go</a></li>
          
            <li><a href="/tags/hatched-links">hatched-links</a></li>
          
            <li><a href="/tags/html">html</a></li>
          
            <li><a href="/tags/javascript">javascript</a></li>
          
            <li><a href="/tags/juju">juju</a></li>
          
            <li><a href="/tags/juju-gui">juju-gui</a></li>
          
            <li><a href="/tags/linux">linux</a></li>
          
            <li><a href="/tags/node.js">node.js</a></li>
          
            <li><a href="/tags/ops">ops</a></li>
          
            <li><a href="/tags/osx">osx</a></li>
          
            <li><a href="/tags/phonegap">phonegap</a></li>
          
            <li><a href="/tags/python">python</a></li>
          
            <li><a href="/tags/react">react</a></li>
          
            <li><a href="/tags/testing">testing</a></li>
          
            <li><a href="/tags/ubuntu">ubuntu</a></li>
          
            <li><a href="/tags/video">video</a></li>
          
            <li><a href="/tags/yui">yui</a></li>
          
        </ul>
      </li>
      <li><a href="https://fromanegg.com/rss.xml" class="icon-rss">RSS</a></li>
    </ul>
    <hr></hr>
    <h3>Social</h3>
    <ul class="social-list">
      <li><a href="https://github.com/hatched" class="icon-github" target="_blank">GitHub</a></li>
      <li><a href="https://twitter.com/fromanegg" class="icon-twitter" target="_blank">Twitter</a></li>
      <li><a href="https://www.youtube.com/channel/UCq2MDZ8IWAV0Jyp6FuwoJXA" class="icon-youtube-play" target="_blank">YouTube</a></li>
      <li><a href="http://stackexchange.com/users/3378894" class="icon-stackoverflow" target="_blank">StackExchange</a></li>
    </ul>
  </div>
</nav>

  <section class="article-list">
  <article itemscope itemtype="http://schema.org/BlogPosting">
    <header>
      <h1><a href="https://fromanegg.com/post/2015/06/06/write-javascript-like-its-typed/" itemprop="url">Write JavaScript like it’s typed</a></h1>
      
        <time pubdate content="2015-06-06 21:44:00 -0600 CST" datetime="2015-06-06 21:44:00 -0600 CST">6 June 2015</time>
      
    </header>
    <p>Over my career I’ve written in a number of different programming languages, most of them dynamic. It’s been about 10 years since I last wrote a project from start to finish in a typed language, C++, but recently I’ve been working with Go. It’s safe to say I had become blissfully ignorant of the benefits and challenges of a typed language and in working with Go I found myself really enjoying the explicit declaration of types with regards to stability and code legibility.</p>
<p>In many JavaScript projects you’ll see something like this:</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">dataFiller</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">myObject</span> <span class="o">=</span> <span class="p">{};</span>
  <span class="c1">// 5 lines later
</span><span class="c1"></span>  <span class="nx">myObject</span><span class="p">.</span><span class="nx">Foo</span> <span class="o">=</span> <span class="s1">&#39;bar&#39;</span><span class="p">;</span>
  <span class="c1">// 10 lines later
</span><span class="c1"></span>  <span class="nx">myObject</span><span class="p">.</span><span class="nx">Baz</span> <span class="o">=</span> <span class="s1">&#39;bax&#39;</span><span class="p">;</span>
  <span class="c1">// 5 lines later
</span><span class="c1"></span>  <span class="k">return</span> <span class="nx">myObject</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><p>This essentially means that you must read through an entire functions execution, and sometimes an entire modules execution to see what the structure of that object will become.</p>
<p>Now lets compare that to Go:</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">myObject</span> <span class="kd">struct</span><span class="p">{</span>
  <span class="nx">Foo</span> <span class="kt">string</span>
  <span class="nx">Baz</span> <span class="kt">string</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">dataFiller</span><span class="p">()</span> <span class="o">*</span><span class="nx">myObject</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">data</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">myObject</span><span class="p">{}</span>
  <span class="c1">// 5 lines later
</span><span class="c1"></span>  <span class="nx">data</span><span class="p">.</span><span class="nx">Foo</span> <span class="p">=</span> <span class="s">&#34;bar&#34;</span>
  <span class="c1">// 10 lines later
</span><span class="c1"></span>  <span class="nx">data</span><span class="p">.</span><span class="nx">Baz</span> <span class="p">=</span> <span class="s">&#34;bax&#34;</span>
  <span class="c1">// 5 lines later
</span><span class="c1"></span>  <span class="k">return</span> <span class="nx">data</span>
<span class="p">}</span>
</code></pre></div><p>Here you don’t even have to read further than the function declaration to know what the function will return and then you simply have to reference that type in the file to know ahead of time what it’s structure will be.</p>
<p>Throughout my time as a developer I’ve noticed that it’s quite rare that you cannot predict with 100% certainty what the data structure of your variables will be but, in dynamic languages, we don’t ever seem to outline that structure for people reading and writing the code. So this got me thinking about how this workflow can be adopted in JavaScript to give us the benefits of types using the native language constructs without having to use a compile target like Typescript. In practice it turns out to be quite simple:</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="c1">// Method to convert defined object literal &#39;type&#39;
</span><span class="c1">// into a &#39;locked down&#39; data store.
</span><span class="c1"></span><span class="kd">function</span> <span class="nx">createObject</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">stub</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">keys</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">obj</span><span class="p">).</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">key</span><span class="p">)</span> <span class="p">{</span>    
    <span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">stub</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="p">{</span>
      <span class="nx">configurable</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="nx">enumerable</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="nx">writable</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="nx">value</span><span class="o">:</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span>
    <span class="p">});</span>
  <span class="p">});</span>
  <span class="nb">Object</span><span class="p">.</span><span class="nx">seal</span><span class="p">(</span><span class="nx">stub</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">stub</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Your &#39;type&#39; which will be used to create
</span><span class="c1">// usable data store instances.
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">myObject</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">Foo</span><span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
  <span class="nx">Baz</span><span class="o">:</span> <span class="s1">&#39;&#39;</span>
<span class="p">};</span>

<span class="c1">// Fills the object with data.
</span><span class="c1">// @method dataFiller
</span><span class="c1">// @return {myObject}
</span><span class="c1"></span><span class="kd">function</span> <span class="nx">dataFiller</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">createObject</span><span class="p">(</span><span class="nx">myObject</span><span class="p">);</span>
  <span class="c1">// Set values like normal.
</span><span class="c1"></span>  <span class="nx">data</span><span class="p">.</span><span class="nx">Foo</span> <span class="o">=</span> <span class="s1">&#39;bar&#39;</span><span class="p">;</span>
  <span class="nx">data</span><span class="p">.</span><span class="nx">Baz</span> <span class="o">=</span> <span class="s1">&#39;bax&#39;</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">data</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">fullData</span> <span class="o">=</span> <span class="nx">dataFiller</span><span class="p">();</span>
<span class="nx">fullData</span><span class="p">.</span><span class="nx">Foo</span> <span class="o">=</span> <span class="s2">&#34;can Update&#34;</span><span class="p">;</span> <span class="c1">// Updated
</span><span class="c1"></span><span class="nx">fullData</span><span class="p">.</span><span class="nx">Qux</span> <span class="o">=</span> <span class="s2">&#34;Can&#39;t add new properties&#34;</span><span class="p">;</span> <span class="c1">// Not added
</span></code></pre></div><p>Following this pattern will allow you to write JavaScript with predefined data type which helps tremendously in readability with minimal amount of additional work. This is just a basic example to show how the typed structure could be applied to JavaScript, the createObject() method could be expanded on to add getters and setters which could enforce the property types and you could even expand this idea to use Go like interfaces following a similar structure. I feel the trivial trade-off in additional lines of code is well worth the structure which is now being enforced. What do you think? Have you written a large JavaScript application before where predefined data structures helped? Let me know in the comments below or on twitter <a href="https://twitter.com/fromanegg">@fromanegg</a>. Thanks for reading!</p>

  </article>
</section>

  <section class="article-list tags-list">
  <article>
    
    <ul class="icon-tag">
      
        <li><a href="/tags/javascript">javascript</a></li>
      
    </ul>
    
  </article>
</section>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-28934249-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>

