<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
      <title>Transparent links not clickable in Internet Explorer &middot; From An Egg</title>
      <meta name="twitter:title" content="Transparent links not clickable in Internet Explorer" />
      <meta property="og:title" content="Transparent links not clickable in Internet Explorer" />
    
    <link rel="icon" type="image/png" alt="author's image" href="/images/me.png">
    
      
        <meta name="description" itemprop="description" content="When making a carousel it’s a common practice to not only include navigational arrows outside of the carousel but to also allow the user to click on the left and right side of the photo to navigate forward or backwards. This is typically accomplished by placing two absolutely positioned elements on top of the photo and listen for clicks on those elements to control navigation.
This is going to work as intended until you try it in IE.">
        <meta name="twitter:description" content="When making a carousel it’s a common practice to not only include navigational arrows outside of the carousel but to also allow the user to click on the left and right side of the photo to navigate forward or backwards. This is typically accomplished by placing two absolutely positioned elements on top of the photo and listen for clicks on those elements to control navigation.
This is going to work as intended until you try it in IE." />
        <meta property="og:description" content="When making a carousel it’s a common practice to not only include navigational arrows outside of the carousel but to also allow the user to click on the left and right side of the photo to navigate forward or backwards. This is typically accomplished by placing two absolutely positioned elements on top of the photo and listen for clicks on those elements to control navigation.
This is going to work as intended until you try it in IE." />
        
          <meta property="article:published_time" content="2013-04-07 17:59:00 -0600 CST">
        
      
    

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@fromanegg" />
    <meta name="twitter:image" content="https://fromanegg.com/images/me.png" />

    <meta property="og:url" content="https://fromanegg.com/post/2013/04/07/transparent-links-not-clickable-in-internet-explorer/" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://fromanegg.com/images/me.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#cc181e">
    <meta name="generator" content="Hugo 0.25" />
    <link rel="canonical" href="https://fromanegg.com/post/2013/04/07/transparent-links-not-clickable-in-internet-explorer/"/>
    <link rel="stylesheet" href="/css/normalize-min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/manni.css">
    <link href="/rss" rel="alternate" type="application/rss+xml" title="From An Egg" />
  </head>
  <body>
    <div class="top-bar"></div>

  <nav>
  <img src="/images/me.png"></img>
  <h1 itemprop="author">Jeff Pihach</h1>
  <label for="menu-toggle" class="icon-menu">Menu</label>
  <input type="checkbox" id="menu-toggle"/>
  <div class="nav-wrapper">
    <ul>
      <li class=""><a href="/" class="icon-home">Home</a></li>
      <li class=""><a rel="author" href="/about" class="icon-help">About</a></li>
      <li class=""><a href="/posts" class="icon-box">Posts</a></li>
      <li class=""><a href="/projects" class="icon-cubes">Projects</a></li>
      <li class="">
        <label for="tags-toggle">
          <span class="icon-tag">Tags</span>
          <span class="icon-down-dir arrow"></span>
        </label>
        <input type="checkbox" id="tags-toggle"/>
        <ul class="tag-list">
          
          
            <li><a href="/tags/android">android</a></li>
          
            <li><a href="/tags/book-review">book-review</a></li>
          
            <li><a href="/tags/cordova">cordova</a></li>
          
            <li><a href="/tags/css">css</a></li>
          
            <li><a href="/tags/development">development</a></li>
          
            <li><a href="/tags/go">go</a></li>
          
            <li><a href="/tags/hatched-links">hatched-links</a></li>
          
            <li><a href="/tags/html">html</a></li>
          
            <li><a href="/tags/javascript">javascript</a></li>
          
            <li><a href="/tags/juju">juju</a></li>
          
            <li><a href="/tags/juju-gui">juju-gui</a></li>
          
            <li><a href="/tags/linux">linux</a></li>
          
            <li><a href="/tags/node.js">node.js</a></li>
          
            <li><a href="/tags/ops">ops</a></li>
          
            <li><a href="/tags/osx">osx</a></li>
          
            <li><a href="/tags/phonegap">phonegap</a></li>
          
            <li><a href="/tags/testing">testing</a></li>
          
            <li><a href="/tags/ubuntu">ubuntu</a></li>
          
            <li><a href="/tags/video">video</a></li>
          
            <li><a href="/tags/yui">yui</a></li>
          
        </ul>
      </li>
      <li><a href="https://fromanegg.com/rss.xml" class="icon-rss">RSS</a></li>
    </ul>
    <hr></hr>
    <h3>Social</h3>
    <ul class="social-list">
      <li><a href="https://github.com/hatched" class="icon-github" target="_blank">GitHub</a></li>
      <li><a href="https://twitter.com/fromanegg" class="icon-twitter" target="_blank">Twitter</a></li>
      <li><a href="https://www.youtube.com/channel/UCq2MDZ8IWAV0Jyp6FuwoJXA" class="icon-youtube-play" target="_blank">YouTube</a></li>
      <li><a href="https://plus.google.com/+JeffPihach" class="icon-google" target="_blank" rel="me">Google</a></li>
      <li><a href="http://stackexchange.com/users/3378894" class="icon-stackoverflow" target="_blank">StackExchange</a></li>
    </ul>
  </div>
</nav>

  <section class="article-list">
  <article itemscope itemtype="http://schema.org/BlogPosting">
    <header>
      <h1><a href="https://fromanegg.com/post/2013/04/07/transparent-links-not-clickable-in-internet-explorer/" itemprop="url">Transparent links not clickable in Internet Explorer</a></h1>
      
        <time pubdate content="2013-04-07 17:59:00 -0600 CST" datetime="2013-04-07 17:59:00 -0600 CST">7 April 2013</time>
      
    </header>
    <p>When making a carousel it’s a common practice to not only include navigational arrows outside of the carousel but to also allow the user to click on the left and right side of the photo to navigate forward or backwards. This is typically accomplished by placing two absolutely positioned elements on top of the photo and listen for clicks on those elements to control navigation.</p>

<p>This is going to work as intended until you try it in IE. This is because transparent links aren’t clickable in Internet Explorer &lt; 10 requiring us to resort to yet another IE workaround.</p>

<p>Note - this will work properly in all versions of IE if you’re changing the browser mode in the IE10 developer tools. I strongly suggest not testing for older versions of IE using the ‘Browser Mode’ setting in the IE 10 dev tools as there are more than a few things which will fail in the real browsers that don’t in the simulator.</p>

<p>Visit <a href="http://output.jsbin.com/uhukaq/1">here for a demo</a> in &lt; IE 10 and again in any other browser to see it working.</p>

<p>There are a few techniques that we can use to make IE recognize the clicks on our anchor tags. The first is to add a transparent 1px background to the anchors. This is going to add another http request, albeit a small one, possibly delaying the loading of the page.</p>
<div class="highlight"><pre><code class="language-css" data-lang="css"><span></span><span class="nt">background-image</span><span class="o">:</span> <span class="nt">url</span><span class="o">(</span><span class="s2">&quot;1px.gif&quot;</span><span class="o">)</span> <span class="nt">0</span> <span class="nt">0</span> <span class="nt">repeat</span><span class="o">;</span>
</code></pre></div>

<p>Second is to add one of the following fake url to a background image on the trigger elements. While these will get it working in IE it will cause chrome to throw a console warning that it &lsquo;Failed to load resource’ or &lsquo;Resource interpreted as Image but transferred with MIME type text/html: “about:blank”.’ neither of which are ideal.</p>
<div class="highlight"><pre><code class="language-css" data-lang="css"><span></span><span class="nt">background-image</span><span class="o">:</span> <span class="nt">url</span><span class="o">(</span><span class="s2">&quot;iehack:///&quot;</span><span class="o">);</span>
<span class="nt">-or-</span>
<span class="nt">background-image</span><span class="o">:</span> <span class="nt">url</span><span class="o">(</span><span class="s2">&quot;about:blank&quot;</span><span class="o">);</span>
</code></pre></div>

<p>And finally, by setting the background color on the anchor tags and then setting the opacity to 0 we are able to get the desired functionality without any of the side effects previously mentioned.</p>
<div class="highlight"><pre><code class="language-css" data-lang="css"><span></span><span class="nt">background-color</span><span class="o">:</span> <span class="nn">#ffffff</span><span class="o">;</span>
<span class="nt">filter</span><span class="nd">:alpha</span><span class="o">(</span><span class="nt">opacity</span><span class="o">=</span><span class="nt">0</span><span class="o">);</span>
<span class="nt">opacity</span><span class="o">:</span> <span class="nt">0</span><span class="o">;</span>
</code></pre></div>

<p>Update: Thanks to an idea from Geo Fili in the comment section you can also embed a 1x1px transparent image into the css.</p>
<div class="highlight"><pre><code class="language-css" data-lang="css"><span></span><span class="nt">background-image</span><span class="o">:</span> <span class="nt">url</span><span class="o">(</span><span class="nt">data</span><span class="nd">:image</span><span class="o">/</span><span class="nt">gif</span><span class="o">;</span><span class="nt">base64</span><span class="o">,</span><span class="nt">R0lGODlhAQABAIAAAAAAAP</span><span class="o">///</span><span class="nt">yH5BAEAAAAALAAAAAABAAEAAAIBRAA7</span><span class="o">);</span>
</code></pre></div>

<p>This technique works in all of the modern browsers and I was able to test it successfully back to IE7. If you have the ability to test in IE6 feel free to comment below and let us know if it works there too. And as always If you are having any issues feel free to comment below or mention me on twitter <a href="https://twitter.com/fromanegg">@fromanegg</a>. Thanks for reading!</p>

  </article>
</section>

  <section class="article-list tags-list">
  <article>
    
    <ul class="icon-tag">
      
        <li><a href="/tags/css">css</a></li>
      
    </ul>
    
  </article>
</section>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-28934249-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>

