<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
      <title>Great YUI 3 DataTable resources! &middot; From An Egg</title>
      <meta name="twitter:title" content="Great YUI 3 DataTable resources!" />
      <meta property="og:title" content="Great YUI 3 DataTable resources!" />
    
    <link rel="icon" type="image/png" alt="author's image" href="/images/me.png">
    
      
        <meta name="description" itemprop="description" content="It’s rare that those tasked with displaying tabular data have an easy go of it. Usually the data isn’t in the right format, the standard libraries either do too much or too little, and the styles are never quite right. For the developers using YUI 3 and the YUI 3 DataTable I have included a couple resources below which will surely make your lives a lot easier.
 YUI 3 DataTable documentation : Extensive documentation outlining the core features of DataTable.">
        <meta name="twitter:description" content="It’s rare that those tasked with displaying tabular data have an easy go of it. Usually the data isn’t in the right format, the standard libraries either do too much or too little, and the styles are never quite right. For the developers using YUI 3 and the YUI 3 DataTable I have included a couple resources below which will surely make your lives a lot easier.
 YUI 3 DataTable documentation : Extensive documentation outlining the core features of DataTable." />
        <meta property="og:description" content="It’s rare that those tasked with displaying tabular data have an easy go of it. Usually the data isn’t in the right format, the standard libraries either do too much or too little, and the styles are never quite right. For the developers using YUI 3 and the YUI 3 DataTable I have included a couple resources below which will surely make your lives a lot easier.
 YUI 3 DataTable documentation : Extensive documentation outlining the core features of DataTable." />
        
          <meta property="article:published_time" content="2012-09-19 18:05:00 -0600 CST">
        
      
    

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@fromanegg" />
    <meta name="twitter:image" content="https://fromanegg.com/images/me.png" />

    <meta property="og:url" content="https://fromanegg.com/post/2012/09/19/great-yui-3-datatable-resources/" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://fromanegg.com/images/me.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#cc181e">
    <meta name="generator" content="Hugo 0.21" />
    <link rel="canonical" href="https://fromanegg.com/post/2012/09/19/great-yui-3-datatable-resources/"/>
    <link rel="stylesheet" href="/css/normalize-min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/manni.css">
    <link href="/rss" rel="alternate" type="application/rss+xml" title="From An Egg" />
  </head>
  <body>
    <div class="top-bar"></div>

  <nav>
  <img src="/images/me.png"></img>
  <h1 itemprop="author">Jeff Pihach</h1>
  <label for="menu-toggle" class="icon-menu">Menu</label>
  <input type="checkbox" id="menu-toggle"/>
  <div class="nav-wrapper">
    <ul>
      <li class=""><a href="/" class="icon-home">Home</a></li>
      <li class=""><a rel="author" href="/about" class="icon-help">About</a></li>
      <li class=""><a href="/posts" class="icon-box">Posts</a></li>
      <li class=""><a href="/projects" class="icon-cubes">Projects</a></li>
      <li class="">
        <label for="tags-toggle">
          <span class="icon-tag">Tags</span>
          <span class="icon-down-dir arrow"></span>
        </label>
        <input type="checkbox" id="tags-toggle"/>
        <ul class="tag-list">
          
          
            <li><a href="/tags/android">android</a></li>
          
            <li><a href="/tags/book-review">book-review</a></li>
          
            <li><a href="/tags/cordova">cordova</a></li>
          
            <li><a href="/tags/css">css</a></li>
          
            <li><a href="/tags/development">development</a></li>
          
            <li><a href="/tags/go">go</a></li>
          
            <li><a href="/tags/hatched-links">hatched-links</a></li>
          
            <li><a href="/tags/html">html</a></li>
          
            <li><a href="/tags/javascript">javascript</a></li>
          
            <li><a href="/tags/juju">juju</a></li>
          
            <li><a href="/tags/juju-gui">juju-gui</a></li>
          
            <li><a href="/tags/linux">linux</a></li>
          
            <li><a href="/tags/node.js">node.js</a></li>
          
            <li><a href="/tags/ops">ops</a></li>
          
            <li><a href="/tags/osx">osx</a></li>
          
            <li><a href="/tags/phonegap">phonegap</a></li>
          
            <li><a href="/tags/testing">testing</a></li>
          
            <li><a href="/tags/ubuntu">ubuntu</a></li>
          
            <li><a href="/tags/video">video</a></li>
          
            <li><a href="/tags/yui">yui</a></li>
          
        </ul>
      </li>
      <li><a href="https://fromanegg.com/rss.xml" class="icon-rss">RSS</a></li>
    </ul>
    <hr></hr>
    <h3>Social</h3>
    <ul class="social-list">
      <li><a href="https://github.com/hatched" class="icon-github" target="_blank">GitHub</a></li>
      <li><a href="https://twitter.com/fromanegg" class="icon-twitter" target="_blank">Twitter</a></li>
      <li><a href="https://www.youtube.com/channel/UCq2MDZ8IWAV0Jyp6FuwoJXA" class="icon-youtube-play" target="_blank">YouTube</a></li>
      <li><a href="https://plus.google.com/+JeffPihach" class="icon-google" target="_blank" rel="me">Google</a></li>
      <li><a href="http://stackexchange.com/users/3378894" class="icon-stackoverflow" target="_blank">StackExchange</a></li>
    </ul>
  </div>
</nav>

  <section class="article-list">
  <article itemscope itemtype="http://schema.org/BlogPosting">
    <header>
      <h1><a href="https://fromanegg.com/post/2012/09/19/great-yui-3-datatable-resources/" itemprop="url">Great YUI 3 DataTable resources!</a></h1>
      
        <time pubdate content="2012-09-19 18:05:00 -0600 CST" datetime="2012-09-19 18:05:00 -0600 CST">19 September 2012</time>
      
    </header>
    <p>It’s rare that those tasked with displaying tabular data have an easy go of it. Usually the data isn’t in the right format, the standard libraries either do too much or too little, and the styles are never quite right. For the developers using YUI 3 and the YUI 3 DataTable I have included a couple resources below which will surely make your lives a lot easier.</p>

<ul>
<li><a href="http://yuilibrary.com/yui/docs/datatable/">YUI 3 DataTable documentation</a> : Extensive documentation outlining the core features of DataTable.</li>
<li><a href="http://yuilibrary.com/yui/docs/api/modules/datatable.html">YUI 3 DataTable API</a> : Every public, protected, and private method, property, and attribute is listed here.</li>
<li><a href="http://yuilibrary.com/gallery-archive/gallery/tag/datatable.html?">Gallery modules</a> The list of YUI Gallery modules tagged with <code>datatable</code>.</li>
<li><a href="http://www.blunderalong.com/">Blunderalong</a> : Active community member (#yui on irc.freenode.net) t_smith has spent many hours putting together this amazing list of working examples complete with easy to read code for common roadblocks developers run into.</li>
<li><a href="https://css-tricks.com/responsive-data-tables/">CSS-Tricks</a>: Responsive Data Tables : A few great examples of responsive tables.</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table">MDN table documentation</a> : Easy to read documentation on the core HTML table tag.</li>
<li><a href="https://www.w3.org/TR/CSS2/tables.html">W3 table documentation</a> : Everything there is to know about the html table tag.</li>
</ul>

<p>If you found these links helpful or would like to see this list grow leave a comment below, mention me <a href="https://twitter.com/fromanegg">@fromanegg</a> or pop into #yui on irc.freenode.net.</p>

  </article>
</section>

  <section class="article-list tags-list">
  <article>
    
    <ul class="icon-tag">
      
        <li><a href="/tags/yui">yui</a></li>
      
    </ul>
    
  </article>
</section>

  
    <div id="disqus_thread"></div>
<script>
    

    var disqus_config = function () {
        
          var identifier = "/post/31889864424/great-yui-3-datatable-resources";
          this.page.url = this.page.identifier = 'http://fromanegg.com/post/' + identifier.split('/')[2];
        
    };
    (function() {
        var d = document, s = d.createElement('script');
        s.async = true;
        s.src = '//fromanegg.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-28934249-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>

