<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <title>Using after() event listeners to react to attribute value changes &middot; From An Egg</title>
  
  <link rel="icon" type="image/png" href="http://fromanegg.com/img/me.png">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Hugo 0.17" />
  <link rel="stylesheet" href="http://fromanegg.com/css/normalize-min.css">
  <link rel="stylesheet" href="http://fromanegg.com/css/styles.css">
  <link rel="stylesheet" href="http://fromanegg.com/css/manni.css">
  <link href="" rel="alternate" type="application/rss+xml" title="From An Egg" />
</head>
<div class="top-bar"></div>

<body>
  <nav>
  <img src="http://fromanegg.com/img/me.png"></img>
  <h1>Jeff Pihach</h1>
  <ul>
    <li class=""><a href="/" class="icon-home">Home</a></li>
    <li class=""><a href="/about" class="icon-help">About</a></li>
    <li class=""><a href="/posts" class="icon-box">Posts</a></li>
    <li class=""><a href="/projects" class="icon-cubes">Projects</a></li>
    <li class="">
      <label for="tags-toggle">
        <span class="icon-tag">Tags</span>
        <span class="icon-down-dir arrow"></span>
      </label>
      <input type="checkbox" id="tags-toggle"/>
      <ul class="tag-list">
        
        
          <li><a href="/tags/android">android (1)</a></li>
        
          <li><a href="/tags/book-review">book-review (1)</a></li>
        
          <li><a href="/tags/cordova">cordova (2)</a></li>
        
          <li><a href="/tags/css">css (6)</a></li>
        
          <li><a href="/tags/development">development (7)</a></li>
        
          <li><a href="/tags/go">go (1)</a></li>
        
          <li><a href="/tags/hatched-links">hatched-links (5)</a></li>
        
          <li><a href="/tags/javascript">javascript (16)</a></li>
        
          <li><a href="/tags/juju">juju (17)</a></li>
        
          <li><a href="/tags/juju-gui">juju-gui (11)</a></li>
        
          <li><a href="/tags/linux">linux (1)</a></li>
        
          <li><a href="/tags/node.js">node.js (1)</a></li>
        
          <li><a href="/tags/ops">ops (2)</a></li>
        
          <li><a href="/tags/osx">osx (1)</a></li>
        
          <li><a href="/tags/phonegap">phonegap (2)</a></li>
        
          <li><a href="/tags/testing">testing (1)</a></li>
        
          <li><a href="/tags/ubuntu">ubuntu (2)</a></li>
        
          <li><a href="/tags/video">video (2)</a></li>
        
          <li><a href="/tags/yui">yui (11)</a></li>
        
      </ul>
    </li>
    <li><a href="/rss" class="icon-rss">RSS</a></li>
  </ul>
  <hr></hr>
  <h3>Social</h3>
  <ul>
    <li><a href="https://github.com/hatched" class="icon-github" target="_blank">GitHub</a></li>
    <li><a href="https://twitter.com/fromanegg" class="icon-twitter" target="_blank">Twitter</a></li>
    <li><a href="https://www.youtube.com/channel/UCq2MDZ8IWAV0Jyp6FuwoJXA" class="icon-youtube-play" target="_blank">YouTube</a></li>
    <li><a href="https://plus.google.com/+JeffPihach" class="icon-google" target="_blank">Google</a></li>
    <li><a href="http://stackexchange.com/users/3378894/hatch?tab=top" class="icon-stackoverflow" target="_blank">StackExchange</a></li>
  </ul>
</nav>

  <section class="article-list">
  <article>
    <header>
      <h1><a href="http://fromanegg.com/post/2012/12/01/using-after-event-listeners-to-react-to-attribute-value-changes">Using after() event listeners to react to attribute value changes</a></h1>
      
        <time datetime="2012-12-01 18:30:00 -0600 CST">1 December 2012</time>
      
    </header>
    <p>If you have written anything using events in YUI you know that you have a few ways to listen to a single event on a target, two of the most popular are the <a href="http://yuilibrary.com/yui/docs/api/classes/EventTarget.html#method_on">on()</a> and <a href="http://yuilibrary.com/yui/docs/api/classes/EventTarget.html#method_after">after()</a> methods. Essentially the on() method allows you to listen to the event before the after() listeners are given a chance to react to it and after() allows you to listen after the on() callbacks have had a chance to execute.</p>

<p>If you use on() to listen for the attribute change event you will be notified every time something attempts to set the value of that attribute. If you use after() your callback will only be executed if the value set was successful. What this means is that if something else was listening using on() decided to prevent the change event your after() callback would never fire.</p>

<p>A useful side effect of this is that the after() callback will not fire if the value being set is identical to the one currently in the attribute. This means that if you have a situation where an attribute may be set multiple times but you only care when it changes - by simply switching to listening via the after() method your callback will only execute when the values differ. Saving you the code in the callback to check the values and the function call which now is only called when required.</p>

<p>Click here to view this simple example on <a href="http://jsbin.com/ihikih/1/embed?output">jsbin: Using after() event listeners to react to attribute value changes</a></p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="nx">YUI</span><span class="p">().</span><span class="nx">use</span><span class="p">(</span><span class="s1">&#39;node&#39;</span><span class="p">,</span> <span class="s1">&#39;base-build&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">Y</span><span class="p">)</span> <span class="p">{</span>

  <span class="kd">var</span> <span class="nx">body</span> <span class="o">=</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">one</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">Foo</span> <span class="o">=</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">Base</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">Base</span><span class="p">,</span> <span class="p">[],</span> <span class="p">{</span>

    <span class="nx">initializer</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;barChange&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">body</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s1">&#39;change attempted&#39;</span><span class="p">);</span>                                  
      <span class="p">});</span>

      <span class="k">this</span><span class="p">.</span><span class="nx">after</span><span class="p">(</span><span class="s1">&#39;barChange&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">body</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s1">&#39;change successful&#39;</span><span class="p">);</span>
      <span class="p">});</span>

      <span class="nx">body</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s2">&quot;---&gt; Setting bar to &#39;cupcake&#39;&quot;</span><span class="p">);</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="s1">&#39;cupcake&#39;</span><span class="p">);</span>

      <span class="nx">body</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s2">&quot;---&gt; Setting bar to &#39;cupcake&#39; again&quot;</span><span class="p">);</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="s1">&#39;cupcake&#39;</span><span class="p">);</span>

      <span class="nx">body</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s2">&quot;---&gt; Setting bar to &#39;pie&#39;&quot;</span><span class="p">);</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="s1">&#39;pie&#39;</span><span class="p">);</span>
    <span class="p">}</span>

  <span class="p">},</span> <span class="p">{</span>

    <span class="nx">ATTRS</span><span class="o">:</span> <span class="p">{</span>

      <span class="nx">bar</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">value</span><span class="o">:</span> <span class="s1">&#39;baz&#39;</span>
      <span class="p">}</span>

    <span class="p">}</span>

  <span class="p">});</span>
  <span class="k">new</span> <span class="nx">Foo</span><span class="p">();</span>
<span class="p">});</span>
</code></pre></div>

<p>Thanks for reading, and if you have any questions feel free to comment below, mention me <a href="https://twitter.com/fromanegg">@fromanegg</a> or pop into #yui on irc.freenode.net</p>

  </article>
</section>

  <section class="article-list tags-list">
  <article>
    
    <ul class="icon-tag">
      
        <li><a href="/tags/yui">yui</a></li>
      
        <li><a href="/tags/javascript">javascript</a></li>
      
    </ul>
    
  </article>
</section>

  
    <div id="disqus_thread"></div>
<script>
    

    var disqus_config = function () {
        
          var identifier = "/post/37222972936/using-after-event-listeners-to-react-to";
          this.page.url = this.page.identifier = 'http://fromanegg.com/post/' + identifier.split('/')[2];
        
    };
    (function() {
        var d = document, s = d.createElement('script');
        s.async = true;
        s.src = '//fromanegg.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-28934249-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
